<html>
    <head>
        <meta charset="utf-8">
        <title>O Crime</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <style>
            label{
                width: 100%;
                display: flex;
            }
            #modal-start{
               top:0;
               right: 0;
               bottom: 0;
               left: 0;
               position: absolute;
               z-index: 999;
               background-color: rgba(0,0,0, 0.8);
               display: none;
               justify-content: center;
               align-items: center;
            }
            #modal-start div{
               width: 500px;
               height: 500px;
               border-radius: 50%;
               background-color: #ffffff;
               display: flex;
               justify-content: center;
               align-items: center;
            }
            #modal-start div span{
                font-weight: 700;
                font-size: 15em;
            }
            .avata{
                width: 100px;
                height: 100px;
                border-radius: 100px;
            }
            .progress{
                width: 100%;
            }
            .active{
                border: #28a745 solid 4px !important;
                margin: 2px;
            }
            .container{
                max-width: 600px !important;
            }
            .text-notificacao{
                font-size: 4em;
                font-weight: 700;
                -webkit-text-stroke-width: 3px;
                -webkit-text-stroke-color: #1f96dc;
                background: rgba(0,0,0,0.95);
                padding: 50px;
                border-radius: 8px;
            }
            .notificacao{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: none;
                align-items: center;
                justify-content: center;
            }
            #sair{
                position: absolute;
                top: 10;
                right: 10;
            }



        </style>
    </head>
    <body id="app">
        
        <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-md-auto">
                <div class="form-group">
                    <label for="selectPessoa">Quem cometeu o crime?</label>
                    <select class="form-control" id="selectPessoa">
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="selectArma">Qual foi a arma?</label>
                    <select class="form-control" id="selectArma">
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="selectLugar">Onde aconteceu?</label>
                    <select class="form-control" id="selectLugar">
                    </select>
                  </div>
                  <button type="button" id="btnEnvia" class="btn btn-primary btn-lg btn-block">Ariscar Palpite</button>
              </div>
            </div>
            <div class="row justify-content-md-center mt-2">
                <div class="col-sm-4">
                    <h5>Pessoas Suspeitas</h5>
                    <div id="checkPessoas">
                    </div>  
                </div>
                <div class="col-sm-4">
                    <h5>Armas Suspeitas</h5>
                    <div id="checkArmas">
                    </div>  
                </div>
                <div class="col-sm-4">
                    <h5>Locais Suspeitas</h5>
                    <div id="checkLugares">  
                    </div>  
                </div>
            </div>
            <div class="row justify-content-md-center mt-2">
                <div class="col-md-1"></div>
                <div class="col-md-auto" id="avatares">
            <!--        <button class="btn btn-info avata" id="Jogador 1">Jogador 1</button> 
                    <button class="btn btn-info avata" id="Jogador 2" >Jogador 2</button>
                    <button class="btn btn-info avata" id="Jogador 3" >Jogador 3</button>
                    <button class="btn btn-info avata" id="Jogador 4" >Jogador 4</button>-->
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row justify-content-md-center mt-2">
                <div class="progress">
                    <div id="timer" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 1%"></div>
                  </div>
            </div>
        </div>

        <div id="modal-start">
            <div>
               <span>6</span>
            </div>
        </div>
        <button class="btn btn-danger" id="sair">Sair</button>  
      
    </body>
    <script src="socket.io/socket.io.js"></script>
    <script type="module">
        import createInterfacePalpite from './interfaces/palpite.js'
        
        if(sessionStorage.getItem('logged_crime')){
            const socket = io();
            const palpite = createInterfacePalpite(document, socket);
            

            socket.on('connect', () => {
                    const playerId = socket.id
                    console.log(`> Player connected on Client with id: ${playerId}`)

                socket.emit('REGISTRA', {playerId, nome: localStorage.getItem('nome')});

            })
        }else{
            document.location.href = './index.html'
        }    

    </script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>